<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        background-color: #f8a9bc;
    }
    
      
       
    
    .numbers{
        width:46px;
        height:46px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-style: hidden;
        border-radius: 15px;
        padding-right: 5px;
        margin-left: 4px;
        margin-top: 3px;
        font-size: large;

    }

    .operator{
        width:46px;
        height:46px;
        box-shadow: rgba(235, 11, 26, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        border-style: hidden;
        border-radius: 15px;
        margin-left: 4px;
        font-size: large;
    }
    .inputfield{
        width:208px;
        height:50px;
        border-radius: 10px;
        text-align:end;
        font-size:20px;
        color:rgb(7, 7, 7);
        border: hidden;
       
    }
    .input{
        padding-bottom: 4px;
    }
    .row{
        padding-top:2px;
    }
    .clc{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
        background-color: #e27e8f;
        width:230px;
        height:330px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-left: 200px;
    }
</style>
<body >
<div class="clc">
    <div class="container">
        <div  class="input">
   <input type="text"  class="inputfield"placeholder="0" id="calc" name="display" >
       </div>
<div class="row">
    <button  class="operator" onclick="Clear()">Clr</button>
    <button   class="operator" onclick="del()">Del</button>
    <button  class="operator" onclick="display('%')">%</button>
    <button  class="operator" onclick="display('/')">/</button>
</div>
<div class="row">
    <button class="numbers" onclick="display('7')">7</button>
    <button class="numbers" onclick="display('8')">8</button>
    <button class="numbers" onclick="display('9')">9</button>
    <button  class="operator" onclick="display('*')">*</button>
</div>
<div class="row">
    <button class="numbers"  onclick="display('4')">4</button>
    <button class="numbers" onclick="display('5')">5</button>
    <button class="numbers" onclick="display('6')">6</button>
    <button  class="operator" onclick="display('-')">-</button>
</div>
<div class="row">
    <button class="numbers" onclick="display('3')">3</button>
    <button class="numbers" onclick="display('2')">2</button>
    <button class="numbers" onclick="display('1')">1</button>
    <button class="operator" onclick="display('+')">+</button>
</div>
<div class="row">
    
    <button  class="numbers"onclick="display('.')">.</button>
     <button  class="numbers"onclick="display('0')">0</button>
     <button  class="numbers"onclick="display('00')">00</button>
     <button  class="operator"onclick="Calculate()">=</button>

   </div>
   </div>
</div>
   <script>
    let calcScreen=document.getElementById("calc");
    function display(num){
        calcScreen.value+=num;
        
    }
    function Clear()
    {
        calcScreen.value="";
    }
    function del()
    {
        calcScreen.value=calcScreen.value.slice(0,-1);
    }
    function Calculate()
    {
        calcScreen.value= eval(calcScreen.value);
    }
   </script>
</body>
</html>